# PersonalWebSite

./: PersonalWebSite.sln  README.md
PortfolioWithBlog/: PortfolioWithBlog.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortfolioWithBlog/Controllers/: AuthenticationController.cs  BlogApiController.cs  BlogApiUiController.cs  ErrorController.cs  HomeController.cs
PortfolioWithBlog/Properties/: launchSettings.json
PortfolioWithBlog/RoleClaimSeed/: RoleSeed.cs
PortfolioWithBlog/TagHelpers/: UserImageThumbnailTagHelper.cs
PortfolioWithBlog/ViewComponents/: AboutMeUserViewComponent.cs  CertificateUserViewComponent.cs  ContactMeUserViewComponent.cs  EducationUserViewComponent.cs  ExperienceUserViewComponent.cs  HomePageUserViewComponent.cs  ProjectCategoryUserViewComponent.cs  SkillUserViewComponent.cs
PortfolioWithBlog/Views/: _ViewImports.cshtml
PortfolioWithBlog/Views/Authentication/: AccessDenied.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
PortfolioWithBlog/Views/BlogApi/: Index.cshtml
PortfolioWithBlog/Views/BlogApiUi/: Index.cshtml
PortfolioWithBlog/Views/Error/: GeneralException.cshtml
PortfolioWithBlog/Views/Home/: GeneralException.cshtml  Index.cshtml  PageNotFound.cshtml  SendMessage.cshtml
PortfolioWithBlog/Views/Shared/: _Layout.cshtml
PortfolioWithBlog/wwwroot/Moderna/: portfolio.html  services.html
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AuthServer/Extensions/: AuthServerExtensions.cs
ServiceLayer/Automapper/Identity/: AppUserMapper.cs
ServiceLayer/Automapper/WebApplication/: AboutMeMapper.cs  CertificateMapper.cs  ContactMapper.cs  EducationMapper.cs  ExperienceMapper.cs  FactMapper.cs  HomePageMapper.cs  ImageMapper.cs  MessageMapper.cs  NewsFeedMapper.cs  ProjectCategoryMapper.cs  ProjectMapper.cs  ResumeMapper.cs  SkillMapper.cs  SocialMediaMapper.cs
ServiceLayer/BlogApiClient/Exceptions/: BlogApiExceptions.cs  ConflictException.cs  CustomNullException.cs
ServiceLayer/BlogApiClient/Extensions/: BlogApiExtensions.cs
ServiceLayer/BlogApiClient/Filters/: RequestToApi.cs
ServiceLayer/BlogApiClient/Helpers/: ResponseHelper.cs
ServiceLayer/BlogApiClient/Services/: ArticleServiceApi.cs  CategoryServiceApi.cs
ServiceLayer/Exceptions/Filters/: AboutMeDataCheckFilter.cs  GenericNotFoundFilter.cs  HomePageDataCheckFilter.cs  ValidationFilterAttribute.cs
ServiceLayer/Exceptions/Middleware/: ExceptionHandlerWithLogging.cs  RefreshCookie.cs  SecurityStampCheck.cs
ServiceLayer/Extensions/: BlogApiExtensions.cs  IdentityExtensions.cs  ServiceLayerExtensions.cs
ServiceLayer/FluentValidation/Identity/: ForgotPasswordVMValidation.cs  ResetPasswordValidation.cs  SignInVMValidation.cs  SignUpVMValidation.cs  (+1 more)
(+456 files in other folders)
